# sso

./: .gitignore  README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/wen/sso/auth/: AuthApplication.java
auth/src/main/java/com/wen/sso/auth/common/api/: CommonCode.java  CommonPage.java  CommonResult.java
auth/src/main/java/com/wen/sso/auth/common/constant/: ApiCodeConstants.java  ApiMessageConstants.java
auth/src/main/java/com/wen/sso/auth/common/exception/: ApiException.java
auth/src/main/java/com/wen/sso/auth/component/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
auth/src/main/java/com/wen/sso/auth/config/: MybatisPlusConfig.java  RsaKeyProperties.java  WebSecurityConfig.java
auth/src/main/java/com/wen/sso/auth/controller/: UserController.java
auth/src/main/java/com/wen/sso/auth/entity/base/: BaseController.java  BaseEntity.java
auth/src/main/java/com/wen/sso/auth/entity/bo/: UserDetailsBO.java
auth/src/main/java/com/wen/sso/auth/filter/: AuthenticationFilter.java  LoginFilter.java
auth/src/main/java/com/wen/sso/auth/generator/: CodeGenerator.java
auth/src/main/java/com/wen/sso/auth/mapper/: UserMapper.java
auth/src/main/java/com/wen/sso/auth/model/: User.java
auth/src/main/java/com/wen/sso/auth/service/: UserService.java
auth/src/main/java/com/wen/sso/auth/service/impl/: UserServiceImpl.java
auth/src/main/resources/: application-dev.yml  application.yml  generator.properties
auth/src/main/resources/mapper/: UserMapper.xml
auth/src/main/resources/sql/: sso.sql
auth/src/test/java/com/wen/sso/auth/: PasswordEncoderTest.java
common/: pom.xml
common/src/main/java/com/wen/sso/common/entity/: Payload.java
common/src/main/java/com/wen/sso/common/util/: JsonUtil.java  JwtUtil.java  RsaUtil.java
common/src/main/resources/rsa_key/: id_key_rsa  id_key_rsa.pub
common/src/test/java/com/wen/sso/common/: CommonTest.java
